-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9187c9843edf56e937eff71ff3fd2a961e9b8aad64bea5457873a8c63f8fae8

name:           Haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hs#readme>
homepage:       https://github.com/githubuser/hs#readme
bug-reports:    https://github.com/githubuser/hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/hs

library
  exposed-modules:
      Chapter11.HuttonsRazor
      Chapter12
      Lib
      MonadUtils
      MyData.BoolConj
      MyData.BoolDisj
      MyData.Combine
      MyData.Comp
      MyData.EvilGoateeConst
      MyData.First'
      MyData.Four
      MyData.Four'
      MyData.GoatLord
      MyData.Identity
      MyData.IgnoreOne
      MyData.K
      MyData.LiftItOut
      MyData.List
      MyData.Nope
      MyData.Notorious
      MyData.OneOrOther
      MyData.Optional
      MyData.Or
      MyData.Pair
      MyData.Parappa
      MyData.Possibly
      MyData.Quant
      MyData.T
      MyData.TalkToMe
      MyData.Three
      MyData.Three'
      MyData.Trivial
      MyData.Two
      MyData.Validation
      TimeMask
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base
    , split
  default-language: Haskell2010

executable Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell
    , MissingH
    , base
    , split
  default-language: Haskell2010

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ApplicativeSpec
      CommonArbitrary
      FunctorSpec
      MonadSpec
      MonoidSpec
      TimeMaskSpec
      Paths_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell
    , MissingH
    , QuickCheck
    , base
    , hspec
    , split
  default-language: Haskell2010
