-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78e656ef7cdb07206fd0e5848b8a0fe39770b3bbf0a9234224e37735af438e03

name:           Haskell
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/hs#readme>
homepage:       https://github.com/githubuser/hs#readme
bug-reports:    https://github.com/githubuser/hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/hs

library
  exposed-modules:
      Chapter11.HuttonsRazor
      Chapter12
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Lib
      TimeMask
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base
    , split
  default-language: Haskell2010

executable Haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_Haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell
    , MissingH
    , base
    , split
  default-language: Haskell2010

test-suite Haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter15Spec
      Chapter16Spec
      Chapter17Spec
      TimeMaskSpec
      Paths_Haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Haskell
    , MissingH
    , QuickCheck
    , base
    , hspec
    , split
  default-language: Haskell2010
